<div *ngIf="!isLoggedIn">
    <form #loginForm="ngForm" (ngSubmit)="onLogin()">
        <div>
            <label>
                Username: <input name="username" placeholder="Username" ngModel/>
                <!--<input name="username" placeholder="Username" [(ngModel)]="user.username"/>-->
            </label>
        </div>
        <div>
            <label>
                Password: <input name="password" placeholder="Password" ngModel/>
            </label>
        </div>
        
        <button type="submit">Login</button>
        <button type="reset">Clear</button>
    </form>
</div>

<div *ngIf="hasSuccess" class="alert alert-success">
    <p>{{successMessage}}</p>
</div>
<div *ngIf="hasError"  class="alert alert-danger">
    <p>{{errorMessage}}</p>
</div>

<div *ngIf="isLoggedIn">
    Hello {{username}} <button (click)="logout()">Logout</button>
</div>