<div *ngIf="hasSuccess" class="alert alert-success">
    <p>{{successMessage}}</p>
</div>
<form [formGroup]="addMovieForm" (ngSubmit)="onSubmit()">
    <div>
        <label>
            Title: <input formControlName="title" placeholder="Title"/>
        </label>
    </div>
    <div>
        <label>
            Year: <input formControlName="year" placeholder="Year"/>
        </label>
    </div>
    <div>
        <label>
            Rating: <input formControlName="rating" placeholder="Rating"/>
        </label>
    </div>
    <div>
        <label>
            Banner: <input formControlName="banner" placeholder="banner"/>
        </label>
    </div>
    <div>
        <label>
            Director: <input formControlName="director" placeholder="director"/>
        </label>
    </div>

    <div>
        <label>
            Plot: <textarea formControlName="plot" placeholder="Plot"></textarea>
        </label>
    </div>
    
    <button type="submit">Add Movie</button>
</form>