<div *ngIf="hasSuccess" class="alert alert-success">
    <p>{{successMessage}}</p>
</div>
<div *ngIf="hasError"  class="alert alert-danger">
    <p>{{errorMessage}}</p>
</div>
<form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
    <div>
        <label>
            Name: <input formControlName="name" placeholder="Name"/>
        </label>
    </div>
    <div>
        <label>
            Username: <input formControlName="username" placeholder="Username"/>
        </label>
    </div>
    <div>
        <label>
            Password: <input formControlName="password" placeholder="Password"/>
        </label>
    </div>
    <div>
        <label>
            Retype Password: <input formControlName="passwordRepeat" placeholder="Password"/>
        </label>
    </div>
    
    <button type="submit">Register</button>
</form>