{
  "name": "mean_movies",
  "version": "1.0.0",
  "description": "This is my mean movies php application",
  "main": "app.js",
  "scripts": {
    "start": "npm run startBackend | npm run startFrontend",
    "startBackend": "nodemon --inspect",
    "startFrontend": "cd ./public/angular-app/ && npm start",
    "dev": "nodemon --inspect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NODE",
    "EXPRESS",
    "MONGODB",
    "ANGULAR"
  ],
  "author": "Hassan Raza",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.1"
  }
}
