PORT = 3000
PORT_MESSAGE = "Listening to port "
OK_STATUS_CODE = 200
OK_POST_CODE = 201
ERROR_POST_CODE = 202
NOT_FOUND_CODE = 404
INTERNAL_SERVER_ERROR_CODE = 500
DB_URI = "mongodb://127.0.0.1:27017/meanMovies"
DB_NAME = "meanMovies"

MOVIE_MODEL = "Movie"
MOVIE_COLLECTION = "movies"
